# Environment Variable

VITE_NAME=Dprofile
VITE_SLOGAN=Your Decentralized Identity, Your Control
VITE_TITLE= Dprofile
VITE_DESCRIPTION= 
VITE_KEYWORDS=Web5, DID, Decentralized Identity
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR= Aratta Labs
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0